AppView/ViewUsc/usc_mnuHome.xaml

<UserControl x:Class="AppView.ViewUsc.usc_mnuHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppView.ViewUsc"
             mc:Ignorable="d"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <MaterialDesign:Card Grid.Row="1"
                             Grid.Column="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Foreground="Beige">
                    Exemplo de Card
                </TextBlock>
            </StackPanel>
        </MaterialDesign:Card>
        <MaterialDesign:Card Grid.Row="1"
                             Grid.Column="3" />
        <MaterialDesign:Card Grid.Row="3"
                             Grid.Column="1" />
        <MaterialDesign:Card Grid.Row="3"
                             Grid.Column="3" />


    </Grid>
</UserControl>
