AppView/View/ViewDefinirPaletaDeCores.xaml

<Window x:Class="AppView.View.ViewDefinirPaletaDeCores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppView.View"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="W_DefinirPaletaDeCores" 
        Height="620" 
        Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- COR 01 -->
        <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource PrimaryHueLightBrush}"/>
        <TextBlock Text="PrimaryHueLightBrush" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>

        <!-- COR 02 -->
        <Border Grid.Row="3" Grid.Column="1" Background="{DynamicResource PrimaryHueMidBrush}"/>
        <TextBlock Text="PrimaryHueMidBrush" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>

        <!-- COR 03 -->
        <Border Grid.Row="5" Grid.Column="1" Background="{DynamicResource PrimaryHueDarkBrush}"/>
        <TextBlock Text="PrimaryHueDarkBrush" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>

        <!-- COR 04 -->
        <Border Grid.Row="7" Grid.Column="1" Background="{DynamicResource SecondaryHueLightBrush}"/>
        <TextBlock Text="SecondaryHueLightBrush" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="{DynamicResource SecondaryHueLightForegroundBrush}"/>

        <!-- COR 05 -->
        <Border Grid.Row="9" Grid.Column="1" Background="{DynamicResource SecondaryHueMidBrush}"/>
        <TextBlock Text="SecondaryHueMidBrush" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"/>

        <!-- COR 06 -->
        <Border Grid.Row="11" Grid.Column="1" Background="{DynamicResource SecondaryHueDarkBrush}"/>
        <TextBlock Text="PrimaryHueLightBrush" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="{DynamicResource SecondaryHueDarkForegroundBrush}"/>

        <!-- COR 07 -->
        <Border Grid.Row="13" Grid.Column="1" Background="{DynamicResource SecondaryAccentBrush}"/>
        <TextBlock Text="PrimaryHueLightBrush" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>

        <WrapPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal">
            <Button  x:Name="BtSalvar"   
                     Margin="2" 
                     FontWeight="Thin" 
                     Width="100"
                     Style="{StaticResource MaterialDesignRaisedAccentButton}"
                     Background="{DynamicResource PrimaryHueMidBrush}"
                     BorderBrush="{x:Null}">

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                    <MaterialDesign:PackIcon Kind="ContentSaveOutline" 
                                             Height="20" 
                                             Width="20"/>

                    <TextBlock Text="Salvar"  
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Margin="5,0,0,0" />

                </StackPanel>

            </Button>



        </WrapPanel>



    </Grid>
</Window>
